tile.oreuranium.name=Урановая руда
tile.oretitanium.name=Титановая руда
item.ingoturanium.name=Слиток Урана
item.ingottitanium.name=Слиток Титана
tile.blockuranium.name=Урановый блок
tile.blocktitanium.name=Титановый блок
tile.blockmobzillascale.name=Блок из чешуи Мобзиллы
tile.lavafoam.name=Лавовый угорь
tile.blockruby.name=Рубиновый блок
tile.blockamethyst.name=Аметистовый блок
tile.crystalpink_block.name=Блок розового турмалита
item.crystalpink_ingot.name=Слиток розового турмалина
tile.tigerseye_block.name=Блок из глаз тигра
item.tigerseye_ingot.name=Слиток из глаз тигра
tile.pizza.name=Пицца!
item.pizza.name=Пицца!
tile.ducttape.name=Изолента!
item.ducttape.name=Изолента!
item.ultimatesword.name=Ультимейт меч
item.ultimatepickaxe.name=Ультимейт кирка
item.ultimateshovel.name=Ультимейт лопата
item.ultimatehoe.name=Ультимейт мотыга
item.ultimateaxe.name=Ультимейт топор
item.nightmaresword.name=Кошмарный меч
item.berthasmall.name=Большая Берта
item.slicesmall.name=Разделитель
item.royalsmall.name=Меч Королевского Стража
item.hammysmall.name=Разширитель мнений
item.battleaxesmall.name=Боевой топор
item.chainsawsmall.name=Бензопила
item.queenbattleaxesmall.name=Боевой топор из чешуи Королевы
item.emeraldsword.name=Изумрудный меч
item.emeraldpickaxe.name=Изумрудная кирка
item.emeraldshovel.name=Изумрудная лопата
item.emeraldhoe.name=Изумрудная мотыга
item.emeraldaxe.name=Изумрудный топор
item.experiencesword.name=Меч из опыта
item.poisonsword.name=Ядовитый меч
item.ratsword.name=Крысиный меч
item.fairysword.name=Меч Фей
item.mantisclaw.name=Клешня Мантиса
item.bighammer.name=Большой молот
item.rubysword.name=Рубиновый меч
item.rubypickaxe.name=Рубиновая кирка
item.rubyshovel.name=Рубиновая лопата
item.rubyhoe.name=Рубиновая мотыга
item.rubyaxe.name=Рубиновый топор
item.amethystsword.name=Аметистовый меч
item.amethystpickaxe.name=Аметистовая кирка
item.amethystshovel.name=Аметистовая лопата
item.amethysthoe.name=Аметистовая мотыга
item.amethystaxe.name=Аметистовый топор
item.crystalwoodsword.name=Меч из кристального дерева
item.crystalwoodpickaxe.name=Кирка из кристального дерева
item.crystalwoodshovel.name=Лопата из кристального дерева
item.crystalwoodhoe.name=Мотыга из кристального дерева
item.crystalwoodaxe.name=Топор из кристального дерева
item.crystalpinksword.name=Меч из розового турмалина
item.crystalpinkpickaxe.name=Кирка из розового турмалина
item.crystalpinkshovel.name=Лопата из розового турмалина
item.crystalpinkhoe.name=Мотыга из розового турмалина
item.crystalpinkaxe.name=Топор из розового турмалина
item.crystalstonesword.name=Кианитовый меч
item.crystalstonepickaxe.name=Кианитовая кирка
item.crystalstoneshovel.name=Кианитовая лопата
item.crystalstonehoe.name=Кианитовая мотыга
item.crystalstoneaxe.name=Кианитовый топор
item.tigerseye_sword.name=Меч из глаза тигра
item.tigerseye_pickaxe.name=Кирка из глаза тигра
item.tigerseye_shovel.name=Лопата из глаза тигра
item.tigerseye_hoe.name=Мотыга из глаза тигра
item.tigerseye_axe.name=Топор из глаза тигра
item.rosesword.name=Меч Роз
item.redheels.name=Красный каблук
item.blackheels.name=Чёрный каблук
item.slippers.name=Тапок
item.boots.name=Ботниок
item.gamecontroller.name=Геймпад
item.ultimatebow.name=Ультимейт лук
item.skatebow.name=Лук из Скайта
item.ultimatefishingrod.name=Ультимейт удочка
item.firefish.name=Огне-рыба
item.sunfish.name=Солнце-рыба
item.lavaeel.name=Лавовый угорь
item.mothscale.name=Чешуя Мотыля
item.queenscale.name=Чешуйка Королевы
item.nightmarescale.name=Чешуйка Кошмара
item.emperorscorpionscale.name=Чешуя Императорского Скорпиона
item.basiliskscale.name=Чешуя Василиска
item.waterdragonscale.name=Чешуя Водяного Дракона
item.peacockfeather.name=Павлинье перо
item.jumpybugscale.name=Чешуя Жука-прыгуна
item.krakentooth.name=Зуб Кракена
item.godzillascale.name=Чешуйка Мобзиллы
item.greengoo.name=Зелёная слизь
item.spiderrobotkit.name=Набор Робо-Паук
item.antrobotkit.name=Набор Красный муравей
item.zookeeper.name=Осколок Хранителя природы
item.creeperlauncher.name=Криперо-пушка
item.netherlost.name=Незер-трекер
item.crystalsticks.name=Кристальные осколки
item.sunspoturchin.name=Кусок Урчина
item.sparkfish.name=Светящаяся рыба
item.waterball.name=Заряд Водяного дракона
item.laserball.name=Заряд лазера робота
item.iceball.name=Снежок
item.rocksmall.name=Мелкий камень
item.rock.name=Большой камень
item.rockred.name=Огненный камень
item.rockcrystalred.name=Огненный кристалл
item.rockcrystalgreen.name=Ядовитый кристалл
item.rockcrystalblue.name=Кристалл замедления
item.rockcrystaltnt.name=Взрывающийся кристалл
item.rockgreen.name=Ядовитый камень
item.rockblue.name=Камень замедления
item.rockpurple.name=Камень ослабления
item.rockspikey.name=Камень боли
item.rocktnt.name=Взрывной камень
item.RayGun.name=Чёртова лучевая пушка!
item.thunderstaff.name=Посох молний
item.wrench.name=Ключ
item.acid.name=Кислота
item.deadirukandji.name=Труп Ирукандзи
item.irukandjiarrow.name=Стрела Ирукандзи
item.greenfish.name=Зелёная рыба
item.bluefish.name=Синяя рыба
item.pinkfish.name=Розовая рыба
item.rockfish.name=Рыба-камень
item.woodfish.name=Деревянная рыба
item.greyfish.name=Серая рыба
item.sifter.name=Просеиватель
item.squidzookasmall.name=Спрутопушка!
item.bbhandle.name=Рукоять Большой Берты
item.bbguard.name=Гарда Большой Берты
item.bbblade.name=Клинок Большой Берты
item.molenoidnose.name=Нос Кротовника
item.seamonsterscale.name=Чешуя Морского Чудища
item.wormtooth.name=Зуб червя
item.trextooth.name=Зуб Тирекса
item.caterkillerjaw.name=Челюсть Гусеницы-убийцы
item.seavipertongue.name=Язык Морского Змея
item.vortexeye.name=Глаз Вортекса
item.ultimate_helmet.name=Ультимейт шлем
item.ultimate_chest.name=Ультимейт нагрудник
item.ultimate_leggings.name=Ультимейт поножи
item.ultimate_boots.name=Ультимейт ботинки
item.lavaeel_helmet.name=Шлем из лавового угря
item.lavaeel_chest.name=Нагрудник из лавового угря
item.lavaeel_leggings.name=Поножи из лавового угря
item.lavaeel_boots.name=Ботинки из лавового угря
item.mothscale_helmet.name=Шлем из чешуи Мотыля
item.mothscale_chest.name=Нагрудник из чешуи Мотыля
item.mothscale_leggings.name=Поножи из чешуи Мотыля
item.mothscale_boots.name=Ботинки из чешуи Мотыля
item.emerald_helmet.name=Изумрудный шлем
item.emerald_chest.name=Изумрудный нагрудник
item.emerald_leggings.name=Изумрудные поножи
item.emerald_boots.name=Изумрудные ботинки
item.experience_helmet.name=Шлем из опыта
item.experience_chest.name=Нагрудник из опыта
item.experience_leggings.name=Поножи из опыта
item.experience_boots.name=Ботинки из опыта
item.ruby_helmet.name=Рубиновый шлем
item.ruby_chest.name=Рубиновый нагрудник
item.ruby_leggings.name=Рубиновые поножи
item.ruby_boots.name=Рубиновые ботинки
item.amethyst_helmet.name=Аметистовый шлем
item.amethyst_chest.name=Аметистовый нагрудник
item.amethyst_leggings.name=Аметистовые поножи
item.amethyst_boots.name=Аметистовые ботинки
item.pink_helmet.name=Шлем из розового турмалина
item.pink_chest.name=Нагрудник из розового турмалина
item.pink_leggings.name=Поножи из розового турмалина
item.pink_boots.name=Ботинки из розового турмалина
item.tigerseye_helmet.name=Шлем из глаза тигра
item.tigerseye_chest.name=Нагрудник из глаза тигра
item.tigerseye_leggings.name=Поножи из глаза тигра
item.tigerseye_boots.name=Ботинки из глаза тигра
item.peacock_boots.name=Шлем из павлиньих перьев
item.peacock_helmet.name=Нагрудник из павлиньих перьев
item.peacock_chest.name=Поножи из павлиньих перьев
item.peacock_leggings.name=Ботинки из павлиньих перьев
item.mobzilla_helmet.name=Шлем из чешуи Мобзиллы
item.mobzilla_chest.name=Нагрудник из чешуи Мобзиллы
item.mobzilla_leggings.name=Поножи из чешуи Мобзиллы
item.mobzilla_boots.name=Ботинки из чешуи Мобзиллы
item.royal_helmet.name=Шлем Королевского стража
item.royal_chest.name=Нагрудник Королевского стража
item.royal_leggings.name=Поножи Королевского стража
item.royal_boots.name=Ботинки Королевского стража
item.lapis_helmet.name=Лазуритный шлем
item.lapis_chest.name=Лазуритный нагрудник
item.lapis_leggings.name=Лазуритные поножи
item.lapis_boots.name=Лазуритные ботинки
item.queen_helmet.name=Шлем из чешуи Королевы
item.queen_chest.name=Нагрудник из чешуи Королевы
item.queen_leggings.name=Поножи из чешуи Королевы
item.queen_boots.name=Ботинки из чешуи Королевы
tile.oresalt.name=Соленая руда
item.salt.name=Соль
item.popcorn.name=Попкорн
item.popcorn_buttered.name=Попкорн с маслом
item.popcorn_buttered_salted.name=Солёный попкорн с маслом
item.popcorn_bag.name=Мешок попкорна
item.butter.name=Масло
item.corndog_cooked.name=Корндог
item.corndog_raw.name=Сырой корндог
item.buttercandy.name=Маслянная Конфета!
item.cookedbacon.name=Бекон!
item.bacon.name=Сырой бекон
item.cookedcrabmeat.name=Крабовое мясо!
item.crabmeat.name=Сырое крабовое мясо
item.cheese.name=Сыр
item.salad.name=Салат
item.blt_sandwich.name=Сэндвич!
item.crabbypatty.name=Крабовый Бургер!
tile.oreruby.name=Рубиновая руда
item.ruby.name=Рубин
tile.oreamethyst.name=Аметистовая руда
item.amethyst.name=Аметист
item.uranium_nugget.name=Кусочек урана
item.titanium_nugget.name=Кусочек титана
tile.crystalstone.name=Кианит
tile.crystalcoal.name=Кристальная энергия
tile.crystalgrass.name=Кристальная трава
tile.crystalcrystal.name=Розовый Турмалин
tile.tigerseye.name=Тигровый глаз
tile.crystalplanks.name=Кристальные доски
tile.crystalworkbench.name=Кристальный верстак
tile.crystalfurnace.name=Кристальная печь
tile.crystalfurnace.name=Кристальная печь
item.cookedpeacock.name=Жареный павлин
item.rawpeacock.name=Сырой павлин
tile.crystalrat.name=Кристализованные Крысы
tile.crystalfairy.name=Кристализованные Феи
tile.redanttroll.name=Блок Красных муравьёв
tile.termitetroll.name=Блок Термитов
tile.blockteleport.name=Блок случайной телепортации
item.step_up.name=Лестница вверх
item.step_down.name=Лестница вниз
item.step_accross.name=Быстро-мост
tile.gravel.name=Земля Кротовника
item.strawberry.name=Клубника
item.strawberry_seed.name=Куст клубники
item.butterfly_seed.name=Растение бабочек
item.moth_seed.name=Растение мотыльков
item.mosquito_seed.name=Растение москитов
item.firefly_seed.name=Растение светлячков
item.radish.name=Редиска
item.cherries.name=Вишня
item.peach.name=Персик
item.crystalapple.name=Кристальное яблоко
item.heart.name=Любовь
item.rice.name=Рис
item.elevator.name=Ховерборд
tile.corn_0.name=Растение кукурузы
tile.corn_1.name=Растение кукурузы
tile.corn_2.name=Растение кукурузы
tile.corn_3.name=Растение кукурузы
item.corn_seed.name=Кукуруза
tile.quinoa_0.name=Растение Киноа
tile.quinoa_1.name=Растение Киноа
tile.quinoa_2.name=Растение Киноа
tile.quinoa_3.name=Растение Киноа
item.quinoa.name=Киноа
tile.tomato_0.name=Ветка с помидорами
tile.tomato_1.name=Ветка с помидорами
tile.tomato_2.name=Ветка с помидорами
tile.tomato_3.name=Ветка с помидорами
item.tomato_seed.name=Помидор
tile.lettuce_0.name=Куст салата
tile.lettuce_1.name=Куст салата
tile.lettuce_2.name=Куст салата
tile.lettuce_3.name=Куст салата
item.lettuce_seed.name=Салат латук
item.magicapple.name=О БОЖЕ, НЕ ТРОГАЙ!!!
item.minersdream.name=Мечта шахтёра
tile.extremetorch.name=Супер-факел
tile.krakenrepellent.name=Отпугиватель Кракенов
tile.island.name=Саженец острова
tile.creeperrepellent.name=Отпугиватель Криперов
item.zoo2.name=Очень маленькая клетка
item.zoo4.name=Маленькая клетка
item.zoo6.name=Средняя клетка
item.zoo8.name=Большая клетка
item.zoo10.name=Очень большая клетка
item.instantshelter.name=Быстро-дом
item.instantgarden.name=Быстро-огород
tile.crystaltorch.name=Кристальный факел
tile.kingspawner.name=Блок призыва Короля
tile.queenspawner.name=Блок призыва Королевы
item.randomdungeon.name=Случайная структура
tile.dungeonspawner.name=Призвать случайное строение
tile.leaves_apple.name=Листва яблони
item.appletree_seed.name=Cемечко яблони
tile.skytreelog.name=Бревно небесного дерева
tile.duplicatortreelog.name=Древесина дерева дубликатора
tile.leaves_experience.name=Листва дерева опыта
item.experiencecatcher.name=Сборщик опыта
item.experiencetree_seed.name=Семечко дерева опыта
tile.experiencesapling.name=Саженей дерева опыта
item.deadstinkbug.name=Мёртвый жук-вонючка
tile.flower_pink.name=Розовый цветок
tile.flower_blue.name=Синий цветок
tile.flower_black.name=Чёрный цветок
tile.flower_scary.name=Мёртвый цветок
tile.leaves_scary.name=Листва пугающего дерева
tile.leaves_cherry.name=Листва вишнёвого дерева
tile.leaves_peach.name=Листва персикового дерева
item.cherrytree_seed.name=Семечко вишни
item.peachtree_seed.name=Семечко персика
tile.crystalflower_red.name=Цветок из красного кристалла
tile.crystalflower_green.name=Цветок из зелёного кристалла
tile.crystalflower_blue.name=Цветок из синего кристалла
tile.crystalflower_yellow.name=Цветок из жёлтого кристалла
tile.crystaltreeleaves.name=Листва кристального дерева
tile.crystaltreelog.name=Бревно кристального дерева
tile.crystaltreeleaves2.name=Листва кристального дерева
tile.crystaltreeleaves3.name=Листва кристального дерева
tile.crystalsapling.name=Саженец из красного кристалла
tile.crystalsapling2.name=Саженец жёлтого кристалла
tile.crystalsapling3.name=Саженец из синего кристалла
tile.blockenderpearl.name=Блок из жемчуга края
tile.blockeyeofender.name=Блок из глаз края
item.cageempty.name=Пустая клетка для моба
item.cagespider.name=Пойманное существо - Паук
item.cagebat.name=Пойманное существо - Летучая мышь
item.cagecow.name=Пойманное существо - Корова
item.cagepig.name=Пойманное существо - Свинья
item.cagesquid.name=Пойманное существо - Спрут
item.cagechicken.name=Пойманное существо - Курица
item.cagecreeper.name=Пойманное существо - Крипер
item.cageskeleton.name=Пойманное существо - Скелет
item.cagezombie.name=Пойманное существо - Зомби
item.cageslime.name=Пойманное существо - Слизень
item.cageghast.name=Пойманное существо - Гаст
item.cagezombiepigman.name=Пойманное существо - Свинозомби
item.cageenderman.name=Пойманное существо - Эндермен
item.cagecavespider.name=Пойманное существо - Пещерный Паук
item.cagesilverfish.name=Пойманное существо - Чешуйница
item.cagemagmacube.name=Пойманное существо - Магмовый куб
item.cagewitch.name=Пойманное существо - Ведьма
item.cagesheep.name=Пойманное существо - Овца
item.cagewolf.name=Пойманное существо - Волк
item.cagemooshroom.name=Пойманное существо - Муухомор
item.cageocelot.name=Пойманное существо - Оцелот
item.cageblaze.name=Пойманное существо - Всполох
item.cagegirlfriend.name=Пойманное существо - Девушка
item.cageboyfriend.name=Пойманное существо - Парень
item.cagewitherskeleton.name=Пойманное существо - Скелет Иссушитель
item.cageenderdragon.name=Пойманное существо - Дракон Края
item.cagesnowgolem.name=Пойманное существо - Снеговик
item.cageirongolem.name=Пойманное существо - Железный голем
item.cagewitherboss.name=Пойманное существо - Иссушитель
item.cageredcow.name=Пойманное существо - Яблочная корова
item.cagegoldcow.name=Пойманное существо - Золотая яблочная корова
item.cageenchantedcow.name=Пойманное существо - Зачарованная золотая яблочная корова
item.cageMOTHRA.name=Пойманное существо - МОТЫЛЬ
item.cagealosaurus.name=Пойманное существо - Алозавр
item.cagecryolophosaurus.name=Пойманное существо - Криолофозавр
item.cagecamarasaurus.name=Пойманное существо - Камаразавр
item.cagevelocityraptor.name=Пойманное существо - Велоцераптор
item.cagehydrolisc.name=Пойманное существо - Гидролиск
item.cagebasilisc.name=Пойманное существо - Василиск
item.cagedragonfly.name=Пойманное существо - Светлячок
item.cageemperorscorpion.name=Пойманное существо - Императорский Скорпион
item.cagescorpion.name=Пойманное существо - Скорпион
item.cagecavefisher.name=Пойманное существо - Пещерный рыбак
item.cagespyro.name=Пойманное существо - Малыш Дракон
item.cagebaryonyx.name=Пойманное существо - Барионикс
item.cagegammametroid.name=Пойманное существо - ЧЗНХ?
item.cagecockateil.name=Пойманное существо - Птица
item.cagekyuubi.name=Пойманное существо - Куюби
item.cagealien.name=Пойманное существо - Пришелец
item.cageattacksquid.name=Пойманное существо - Спрут-воин
item.cagewaterdragon.name=Пойманное существо - Водяной Дракон
item.cagecephadrome.name=Пойманное существо - Цефадром
item.cagekraken.name=Пойманное существо - Кракен
item.cagelizard.name=Пойманное существо - Ящер
item.cagedragon.name=Пойманное существо - Дракон
item.cagebee.name=Пойманное существо - Пчела
item.cagehorse.name=Пойманное существо - Лошадь
item.cagefirefly.name=Пойманное существо - Светлячок
item.cagechipmunk.name=Пойманное существо - Чампанк
item.cagegazelle.name=Пойманное существо - Газель
item.cageostrich.name=Пойманное существо - Остирч
item.cagetrooper.name=Пойманное существо - Жук-прыгун
item.cagespit.name=Пойманное существо - Жук-Плевун
item.cagestink.name=Пойманное существо - Жук-Вонючка
item.cagecreepinghorror.name=Пойманное существо - Шаркающий ужас
item.cageterribleterror.name=Пойманное существо - Ужасающий ужас
item.cagecliffracer.name=Пойманное существо - Покоритель Скал
item.cagetriffid.name=Пойманное существо - Триффид
item.cagenightmare.name=Пойманное существо - Кошмар
item.cagelurkingterror.name=Пойманное существо - Скрытый Террор
item.cagesmallworm.name=Пойманное существо - Мелкий червь
item.cagemediumworm.name=Пойманное существо - Средний червь
item.cagelargeworm.name=Пойманное существо - Большой червь
item.cagecassowary.name=Пойманное существо - Казуар
item.cagecloudshark.name=Пойманное существо - Облачная акула
item.cagegoldfish.name=Пойманное существо - Золотая рыбка
item.cageleafmonster.name=Пойманное существо - Лиственный монстр
item.cageenderknight.name=Пойманное существо - Эндер Рыцарь
item.cageenderreaper.name=Пойманное существо - Эндер Жнец
item.cagebeaver.name=Пойманное существо - Бобёр
item.cageurchin.name=Пойманное существо - Кристальный Урчин
item.cageflounder.name=Пойманное существо - Камбала
item.cageskate.name=Пойманное существо - Скайт
item.cagerotator.name=Пойманное существо - Поворотник
item.cagepeacock.name=Пойманное существо - Павлин
item.cagefairy.name=Пойманное существо - Фея
item.cagedungeonbeast.name=Пойманное существо - Зверь Подземелий
item.cagevortex.name=Пойманное существо - Вортекс
item.cagerat.name=Пойманное существо - Крыса
item.cagewhale.name=Пойманное существо - Кит
item.cageirukandji.name=Пойманное существо - Ирукандзи
item.cagetrex.name=Пойманное существо - Тираннозавр
item.cagehercules.name=Пойманное существо - Геркулесов Жук
item.cagemantis.name=Пойманное существо - Мантис
item.cagestinky.name=Пойманное существо - Липучка
item.cageeasterbunny.name=Пойманное существо - Пасхальный Кролик
item.cagecaterkiller.name=Пойманное существо - Гусеница-убийца
item.cagemolenoid.name=Пойманное существо - Кротовник
item.cageseamonster.name=Пойманное существо - Морское Чудовище
item.cageseaviper.name=Пойманное существо - Морской Змей
item.cageleon.name=Пойманное существо - Леоноптерикс
item.cagehammerhead.name=Пойманное существо - Молотоголов
item.cagerubberducky.name=Пойманное существо - Резионая Уточка
item.cagecrystalcow.name=Пойманное существо - Кристальная корова
item.cagevillager.name=Пойманное существо - Житель
item.cagecriminal.name=Пойманное существо - Преступник
item.cagebrutalfly.name=Пойманное существо - Брутальная Муха
item.cagenastysaurus.name=Пойманное существо - Настизавр
item.cagepointysaurus.name=Пойманное существо - Трицератопс
item.cagecricket.name=Пойманное существо - Кузнечик
item.cagefrog.name=Пойманное существо - Лягушка
item.cagespiderdriver.name=Пойманное существо - Паучий Наездник
item.cagecrab.name=Пойманное существо - Краб
item.eggwitherskeleton.name=Призвать существо - Скелет иссушитель
item.eggenderdragon.name=Призвать существо - Дракон Края
item.eggsnowgolem.name=Призвать существо - Снеговик
item.eggirongolem.name=Призвать существо - Железный голем
item.eggwitherboss.name=Призвать существо - Иссушитель
item.egggirlfriend.name=Призвать существо - Девушка
item.eggredcow.name=Призвать существо - Яблочная корова
item.eggcrystalcow.name=Призвать существо - Кристальная корова
item.egggoldcow.name=Призвать существо - Золотая яблочная корова
item.eggenchantedcow.name=Призвать существо - Зачарованная золотая яблочная корова
item.eggMOTHRA.name=Призвать существо - МОТЫЛЬ!
item.eggalosaurus.name=Призвать существо - Алозавр
item.eggcryolophosaurus.name=Призвать существо - Криолофозавр
item.eggcamarasaurus.name=Призвать существо - Камаразавр
item.eggvelocityraptor.name=Призвать существо - Велоцераптор
item.egghydrolisc.name=Призвать существо - Гидролиск
item.eggbasilisc.name=Призвать существо - Василиск
item.eggdragonfly.name=Призвать существо - Светлячок
item.eggemperorscorpion.name=Призвать существо - Императорский Скорпион!
item.eggscorpion.name=Призвать существо - Скорпион
item.eggcavefisher.name=Призвать существо - Пещерный рыбак
item.eggspyro.name=Призвать существо - Малыш Дракон
item.eggbaryonyx.name=Призвать существо - Барионикс
item.egggammametroid.name=Призвать существо - ЧЗНХ?
item.eggcockateil.name=Призвать существо - Птица
item.eggkyuubi.name=Призвать существо - Куюби
item.eggalien.name=Призвать существо - Пришелец
item.eggattacksquid.name=Призвать существо - Спрут-воин
item.eggwaterdragon.name=Призвать существо - Водяной Дракон
item.eggcephadrome.name=Призвать существо - Цефадром
item.eggkraken.name=Нет. Не надо.
item.egglizard.name=Призвать существо - Ящер
item.eggdragon.name=Призвать существо - Дракон
item.eggbee.name=Призвать существо - Пчела
item.eggtrooper.name=Призвать существо - Жук-прыгун
item.eggspit.name=Призвать существо - Жук-Плевун
item.eggstink.name=Призвать существо - Жук-Вонючка
item.eggostrich.name=Призвать существо - Остирч
item.egggazelle.name=Призвать существо - Газель
item.eggchipmunk.name=Призвать существо - Чампанк
item.eggcreepinghorror.name=Призвать существо - Шаркающий ужас
item.eggterribleterror.name=Призвать существо - Ужасающий ужас
item.eggcliffracer.name=Призвать существо - Покоритель Скал
item.eggtriffid.name=Призвать существо - Триффид
item.eggnightmare.name=Призвать существо - Кошмар!!!
item.egglurkingterror.name=Призвать существо - Скрытый Террор
item.egggodzilla.name=Призвать существо - Мобзилла
item.eggsmallworm.name=Призвать существо - Мелкий червь
item.eggmediumworm.name=Призвать существо - Средний червь
item.egglargeworm.name=Призвать существо - Большой червь
item.eggcassowary.name=Призвать существо - Казуар
item.eggcloudshark.name=Призвать существо - Облачная акула
item.egggoldfish.name=Призвать существо - Золотая рыбка
item.eggleafmonster.name=Призвать существо - Лиственный монстр
item.eggtshirt.name=Призвать существо - Футболка!
item.eggenderknight.name=Призвать существо - Эндер Рыцарь
item.eggenderreaper.name=Призвать существо - Эндер Жнец
item.eggbeaver.name=Призвать существо - Бобёр
item.eggrotator.name=Призвать существо - Поворотник
item.eggvortex.name=Призвать существо - Вортекс
item.eggpeacock.name=Призвать существо - Павлин
item.eggfairy.name=Призвать существо - Фея
item.eggdungeonbeast.name=Призвать существо - Зверь Подземелий
item.eggrat.name=Призвать существо - Крыса
item.eggflounder.name=Призвать существо - Камбала
item.eggwhale.name=Призвать существо - Кит
item.eggirukandji.name=Призвать существо - Ирукандзи
item.eggskate.name=Призвать существо - Скайт
item.eggurchin.name=Призвать существо - Кристальный Урчин
item.eggrobot1.name=Призвать существо - Бомб-омб
item.eggrobot2.name=Призвать существо - Робо-чел
item.eggrobot3.name=Призвать существо - Робо-стрелок
item.eggrobot4.name=Призвать существо - Робо-воин
item.eggghost.name=Призвать существо - Призрак
item.eggghostskelly.name=Призвать существо - Скелет Призрачной тыквы
item.eggbrownant.name=Призвать существо - Коричневый муравей
item.eggredant.name=Призвать существо - Красный муравей
item.eggrainbowant.name=Призвать существо - Радужный муравей
item.eggunstableant.name=Призвать существо - Нестабильный муравей
item.eggtermite.name=Призвать существо - Термит
item.eggbutterfly.name=Призвать существо - Бабочка
item.eggmoth.name=Призвать существо - Мотылёк
item.eggmosquito.name=Призвать существо - Москит
item.eggfirefly.name=Призвать существо - Светлячок
item.eggtrex.name=Призвать существо - Тираннозавр
item.egghercules.name=Призвать существо - Геркулесов Жук
item.eggmantis.name=Призвать существо - Мантис
item.eggstinky.name=Призвать существо - Липучка
item.eggrobot5.name=Призвать существо - Робо-снайпер
item.eggcoin.name=Призвать существо - Монетка
item.eggboyfriend.name=Призвать существо - Парень
item.eggtheking.name=Призвать существо - Король
item.eggthequeen.name=Призвать существо - Королева
item.eggtheprince.name=Призвать существо - Принц
item.eggeasterbunny.name=Призвать существо - Пасхальный Кролик
item.eggmolenoid.name=Призвать существо - Кротовник
item.eggseamonster.name=Призвать существо - Морское Чудовище
item.eggseaviper.name=Призвать существо - Морской Змей
item.eggcaterkiller.name=Призвать существо - Гусеница-убийца
item.eggrubberducky.name=Призвать существо - Резионая Уточка
item.egghammerhead.name=Призвать существо - Молотоголов
item.eggleon.name=Призвать существо - Леоноптерикс
item.eggcriminal.name=Призвать существо - Преступник
item.eggbrutalfly.name=Призвать существо - Брутальная Муха
item.eggnastysaurus.name=Призвать существо - Настизавр
item.eggpointysaurus.name=Призвать существо - Трицератопс
item.eggcricket.name=Призвать существо - Кузнечик
item.eggtheprincess.name=Призвать существо - Принцесса
item.eggfrog.name=Призвать существо - Лягушка
item.eggrobot6.name=Призвать существо - Джеффери
item.eggantrobot.name=Призвать существо - Робот Красный муравей
item.eggspiderrobot.name=Призвать существо - Гигантский Робо-паук
item.eggspiderdriver.name=Призвать существо - Наездник Робо-паука
item.eggcrab.name=Призвать существо - Краб
tile.orespider.name=Древние останки моба Паук
tile.orebat.name=Древние останки моба Летучая мышь
tile.orecow.name=Древние останки моба Корова
tile.orepig.name=Древние останки моба Свинья
tile.oresquid.name=Древние останки моба Спрут
tile.orechicken.name=Древние останки моба Курица
tile.orecreeper.name=Древние останки моба Крипер
tile.oreskeleton.name=Древние останки моба Скелет
tile.orezombie.name=Древние останки моба Зомби
tile.oreslime.name=Древние останки моба Слизень
tile.oreghast.name=Древние останки моба Гаст
tile.orezombiepigman.name=Древние останки моба Свинозомби
tile.oreenderman.name=Древние останки моба Эндермен
tile.orecavespider.name=Древние останки моба Пещерный Паук
tile.oresilverfish.name=Древние останки моба Чешуйница
tile.oremagmacube.name=Древние останки моба Магмовый куб
tile.orewitch.name=Древние останки моба Ведьма
tile.oresheep.name=Древние останки моба Овца
tile.orewolf.name=Древние останки моба Волк
tile.oremooshroom.name=Древние останки моба Муухомор
tile.oreocelot.name=Древние останки моба Оцелот
tile.oreblaze.name=Древние останки моба Всполох
tile.orewitherskeleton.name=Древние останки моба Скелет Иссушитель
tile.oreenderdragon.name=Древние останки моба Дракон Края
tile.oresnowgolem.name=Древние останки моба Снеговик
tile.oreirongolem.name=Древние останки моба Железный Голем
tile.orewitherboss.name=Древние останки моба Иссушитель
tile.oregirlfriend.name=Древние останки моба Девушка
tile.oreboyfriend.name=Древние останки моба Парень
tile.oreredcow.name=Древние останки моба Яблочная корова
tile.orecrystalcow.name=Древние останки моба Кристальная корова
tile.orevillager.name=Древние останки моба Житель
tile.oregoldcow.name=Древние останки моба Золотая яблочная корова
tile.oreenchantedcow.name=Древние останки моба Зачарованная золотая яблочная корова
tile.oreMOTHRA.name=Древние останки моба МОТЫЛЬ
tile.AntBlock.name=Муравейник
tile.RedAntBlock.name=Красный муравейник
tile.TermiteBlock.name=Муравейник термитов
tile.CrystalTermiteBlock.name=Муравейник кристальных термитов
tile.RainbowAntBlock.name=Радужный муравейник
tile.UnstableAntBlock.name=Нестабильный муравейник
tile.orealosaurus.name=Древние останки моба Алозавр
tile.orecryolophosaurus.name=Древние останки моба Криолофозавр
tile.orecamarasaurus.name=Древние останки моба Камаразавр
tile.orevelocityraptor.name=Древние останки моба Велоцераптор
tile.orehydrolisc.name=Древние останки моба Гидролиск
tile.orebasilisc.name=Древние останки моба Василиск
tile.oredragonfly.name=Древние останки моба Светлячок
tile.oreemperorscorpion.name=Древние останки моба Императорский Скорпион
tile.orescorpion.name=Древние останки моба Скорпион
tile.orecavefisher.name=Древние останки моба Пещерный рыбак
tile.orespyro.name=Древние останки моба Малыш Дракон
tile.orebaryonyx.name=Древние останки моба Барионикс
tile.oregammametroid.name=Древние останки моба ЧЗНХ?
tile.orecockateil.name=Древние останки моба Птица
tile.orekyuubi.name=Древние останки моба Куюби
tile.orealien.name=Древние останки моба Пришелец
tile.oreattacksquid.name=Древние останки моба Спрут-воин
tile.orewaterdragon.name=Древние останки моба Водяной Дракон
tile.orecephadrome.name=Древние останки моба Цефадром
tile.oredragon.name=Древние останки моба Дракон
tile.orekraken.name=Древние останки моба Кракен
tile.orelizard.name=Древние останки моба Ящер
tile.orebee.name=Древние останки моба Пчела
tile.orehorse.name=Древние останки моба Лошадь
tile.oretrooper.name=Древние останки моба Жук-Прыгун
tile.orespit.name=Древние останки моба Жук-Пплевун
tile.orestink.name=Древние останки моба Жук-Вонючка
tile.oreostrich.name=Древние останки моба Остирч
tile.oregazelle.name=Древние останки моба Газель
tile.orechipmunk.name=Древние останки моба Чампанк
tile.orecreepinghorror.name=Древние останки моба Шаркающий ужас
tile.oreterribleterror.name=Древние останки моба Ужасающий ужас
tile.orecliffracer.name=Древние останки моба Покоритель Скал
tile.oretriffid.name=Древние останки моба Триффид
tile.orenightmare.name=Древние останки моба Кошмар
tile.orelurkingterror.name=Древние останки моба Скрытый Террор
tile.oregodzillapart.name=Часть древних останков моба Мобзилла
tile.oregodzilla.name=Древние останки моба Мобзилла
tile.oresmallworm.name=Древние останки моба Мелкий червь
tile.oremediumworm.name=Древние останки моба Средний червь
tile.orelargeworm.name=Древние останки моба Большой червь
tile.orecassowary.name=Древние останки моба Казуар
tile.orecloudshark.name=Древние останки моба Облачная акула
tile.oregoldfish.name=Древние останки моба Золотая рыбка
tile.oreleafmonster.name=Древние останки моба Лиственный монстр
tile.oretshirt.name=Древние останки моба Футболка
tile.oreenderknight.name=Древние останки моба Эндер Рыцарь
tile.oreenderreaper.name=Древние останки моба Эндер Жнец
tile.orebeaver.name=Древние останки моба Бобёр
tile.oreurchin.name=Древние останки моба Урчин
tile.oreflounder.name=Древние останки моба Камбала
tile.oreskate.name=Древние останки моба Скайт
tile.orerotator.name=Древние останки моба Поворотник
tile.orepeacock.name=Древние останки моба Павлин
tile.orefairy.name=Древние останки моба Фея
tile.oredungeonbeast.name=Древние останки моба Зверь Подземелий
tile.orevortex.name=Древние останки моба Вортекс
tile.orerat.name=Древние останки моба Крыса
tile.orewhale.name=Древние останки моба Кит
tile.oreirukandji.name=Древние останки моба Ирукандзи
tile.oretrex.name=Древние останки моба Тираннозавр
tile.orehercules.name=Древние останки моба Геркулесов Жук
tile.oremantis.name=Древние останки моба Мантис
tile.orestinky.name=Древние останки моба Липучка
tile.orethekingpart.name=Часть древних останков моба Король
tile.oretheking.name=Древние останки моба Король
tile.orethequeenpart.name=Часть древних останков моба Королева
tile.orethequeen.name=Древние останки моба Королева
tile.oreeasterbunny.name=Древние останки моба Пасхальный Кролик
tile.orecaterkiller.name=Древние останки моба Гусеница-убийца
tile.oremolenoid.name=Древние останки моба Кротовник
tile.oreseamonster.name=Древние останки моба Морское Чудовище
tile.oreseaviper.name=Древние останки моба Морской Змей
tile.oreleon.name=Древние останки моба Леоноптерикс
tile.orehammerhead.name=Древние останки моба Молотоголов
tile.orerubberducky.name=Древние останки моба Резионая Уточка
tile.orecriminal.name=Древние останки моба Преступник
tile.orebrutalfly.name=Древние останки моба Брутальная Муха
tile.orenastysaurus.name=Древние останки моба Настизавр
tile.orepointysaurus.name=Древние останки моба Трицератопс
tile.orecricket.name=Древние останки моба Кузнечик
tile.orefrog.name=Древние останки моба Лягушка
tile.orespiderdriver.name=Древние останки моба Паучий Наездник
tile.orecrab.name=Древние останки моба Краб
entity.Girlfriend.name=Девушка
entity.Apple Cow.name=Яблочная корова
entity.Golden Apple Cow.name=Золотая яблочная корова
entity.Enchanted Golden Apple Cow.name=Зачарованная золотая яблочная корова
entity.Butterfly.name=Бабочка
entity.Moth.name=Мотылёк
entity.Mosquito.name=Москит
entity.Firefly.name=Светлячок
entity.Bee.name=Пчела
entity.Mothra.name=МОТЫЛЬ
entity.Ant.name=Муравей
entity.Red Ant.name=Красный муравей
entity.Rainbow Ant.name=Радужный муравей
entity.Unstable Ant.name=Нестабильный муравей
entity.Alosaurus.name=Алозавр
entity.Cryolophosaurus.name=Криолофозавр
entity.Basilisk.name=Василиск
entity.Camarasaurus.name=Камаразавр
entity.Hydrolisc.name=Гидролиск
entity.Velocity Raptor.name=Велоцераптор
entity.Dragonfly.name=Драконья Муха
entity.Emperor Scorpion.name=Императорский Скорпион!
entity.Scorpion.name=Скорпион
entity.CaveFisher.name=Пещерный рыбак
entity.Baby Dragon.name=Малыш Дракон
entity.Baryonyx.name=Барионикс
entity.WTF?.name=ЧЗНХ?
entity.Bird.name=Птица
entity.Ruby Bird.name=Рубиновая птица
entity.Kyuubi.name=Куюби
entity.Water Dragon.name=Водяной Дракон
entity.AttackSquid.name=Спрут-воин
entity.Alien.name=Пришелец
entity.Hoverboard.name=
entity.The Kraken.name=
entity.Lizard.name=Ящер
entity.Cephadrome.name=Цефадром
entity.Dragon.name=Дракон
entity.Chipmunk.name=Чампанк
entity.Gazelle.name=Газель
entity.Ostrich.name=Остирч
entity.Jumpy Bug.name=Жук-Прыгун
entity.Spit Bug.name=Жук-Плевун
entity.Stink Bug.name=Жук-Вонючка
entity.Island.name=Остров
entity.IslandToo.name=Остров?
entity.Creeping Horror.name=Крадущийся Ужас
entity.Terrible Terror.name=Ужасающий Ужас
entity.Cliff Racer.name=Покоритель Скал
entity.Triffid.name=Триффид
entity.Nightmare.name=Кошмар!!!
entity.Lurking Terror.name=Скрытый Террор
entity.Mobzilla.name=Мобзилла
entity.Ghost.name=Призрак
entity.Ghost Pumpkin Skelly.name=Скелет Призрачной тыквы
entity.Small Worm.name=Мелкий червь
entity.Medium Worm.name=Средний червь
entity.Large Worm.name=Большой червь
entity.Cassowary.name=Казуар
entity.Cloud Shark.name=Облачная акула
entity.Gold Fish.name=Золотая рыбка
entity.Leaf Monster.name=Лиственный монстр
entity.Ender Knight.name=Эндер Рыцарь
entity.Ender Reaper.name=Эндер Жнец
entity.Beaver.name=Бобёр
entity.Termite.name=Термит
entity.Fairy.name=Фея
entity.Peacock.name=Павлин
entity.Rotator.name=Поворотник
entity.Vortex.name=Вортекс
entity.Dungeon Beast.name=Зверь Подземелий
entity.Rat.name=Крыса
entity.Flounder.name=Камбала
entity.Whale.name=Кит
entity.Irukandji.name=Ирукандзи
entity.Skate.name=Скайт
entity.Crystal Urchin.name=Кристальный Урчин
entity.Mantis.name=Мантис
entity.Hercules Beetle.name=Геркулесов Жук
entity.Stinky.name=Липучка
entity.Coin.name=Монетка
entity.The King.name=Король
entity.The Queen.name=Королева
entity.Boyfriend.name=Парень
entity.The Prince.name=Принц
entity.Molenoid.name=Кротовник
entity.Sea Monster.name=Морское Чудище
entity.Sea Viper.name=Морской Змей
entity.Easter Bunny.name=Пасхальный кролик
entity.CaterKiller.name=Гусеница-убийца
entity.Crystal Apple Cow.name= Кристальная яблочная корова
entity.Leonopteryx.name=Леоноптерикс
entity.Hammerhead.name=Молотоголов
entity.Rubber Ducky.name=Резионая Уточка
entity.The Young Prince.name=Молодой Принц
entity.Criminal.name=Преступник
entity.Rock.name=Камень
entity.Brutalfly.name=Боевая-Муха
entity.Nastysaurus.name=Настизавр
entity.Pointysaurus.name=Трицератопс
entity.Cricket.name=Кузнечик
entity.The Princess.name=Принцесса
entity.Frog.name=Лягушка
entity.The Young Adult Prince.name=Повзрослевший Принц
entity.Robot Spider.name=Робо-Паук
entity.Spider Driver.name=Наездник Паука
entity.Jeffery.name=Джеффери
entity.Robot Red Ant.name=Робо-Муравей
entity.Crab.name=Краб
